.main {
	grid-area: main;

	display: grid;

	grid-template-columns: 1fr minmax(auto, 200px) minmax(auto, 1000px) 1fr;

	grid-template-areas: '. side content .';

	grid-column-gap: 10px;
}

.content {
	grid-area: content;

	background: linear-gradient(90deg, rgba(204,255,131,1) 0%, rgba(171,255,199,1) 100%);

	border-radius: 10px;

	padding: 15px 0;

}

@media (max-width: 640px) {
	.main {
		display: block;

		padding: 0 5px;
	}
}